export const articleList = [
  {
    title: '1. JS的诞生',
    context: `avaScript 因为互联网而生，紧跟着浏览器的出现而问世。回顾它的历史，就要从浏览器的历史讲起。
      1990年底，欧洲核能研究组织（CERN）科学家 Tim Berners- Lee，在全世界最大的电脑网络——互联网的基础上，
      发明了万维网（World Wide Web），从此可以在网上浏览网页文件。最早的网页只能在操作系统的终端里浏览，
      也就是说只能使用命令行操作，网页都是在字符窗口中显示，这当然非常不方便。
      1992年底，美国国家超级电脑应用中心（NCSA）开始开发一个独立的浏览器，叫做 Mosaic。
      这是人类历史上第一个浏览器，从此网页可以在图形界面的窗口浏览。
      1994年10月，NCSA 的一个主要程序员 Marc Andreessen 联合风险投资家 Jim Clark，成立了 Mosaic 通信公司
      （Mosaic Communications），不久后改名为 Netscape。这家公司的方向，就是在 Mosaic 的基础上，开发面向
      普通用户的新一代的浏览器 Netscape Navigator。这是历史上第一个比较成熟的网络浏览器，轰动一时。但是，
      这个版本的浏览器只能用来浏览，不具备与访问者互动的能力。所以网景公司急需一种网页脚本语言，使得浏览器
      可以与网页互动。
      1994年12月，Navigator 发布了1.0版，市场份额一举超过90 %。
      Netscape 公司很快发现，Navigator 浏览器需要一种可以嵌入网页的脚本语言，用来控制浏览器行为。当时，
      网速很慢而且上网费很贵，有些操作不宜在服务器端完成。比如，如果用户忘记填写“用户名”，就点了“发送”按钮，
      到服务器再发现这一点就有点太晚了，最好能在用户发出数据之前，就告诉用户“请填写用户名”。这就需要在网页中
      嵌入小程序，让浏览器检查每一栏是否都填写了。
      管理层对这种浏览器脚本语言的设想是：功能不需要太强，语法较为简单，容易学习和部署。那一年，正逢 Sun 公司
      的 Java 语言问世，市场推广活动非常成功。Netscape 公司决定与 Sun 公司合作，浏览器支持嵌入 Java 小程序
      （后来称为 Java applet）。但是，浏览器脚本语言是否就选用 Java，则存在争论。后来，还是决定不使用 Java，
      因为网页小程序不需要 Java 这么“重”的语法。但是，同时也决定脚本语言的语法要接近 Java，并且可以支持 Java
      程序。这些设想直接排除了使用现存语言，比如 Perl、Python 和 TCL。
      1995年，Netscape 公司雇佣了程序员 Brendan Eich 开发这种网页脚本语言。Brendan Eich 有很强的函数式编程背景
      ，希望以 Scheme 语言（函数式语言鼻祖 LISP 语言的一种方言）为蓝本，实现这种新语言。
      1995年5月，Brendan Eich 只用了10天，就设计完成了这种语言的第一版。它是一个大杂烩，语法有多个来源。`
  },
  {
    title: '2. JS的设计思路',
    context: `- 基本语法：借鉴 C 语言和 Java 语言。
      - 数据结构：借鉴Java语言的数据类型和内存管理，包括将值分成原始值和对象两大类。
      - 函数的用法：借鉴 Scheme 语言和 Awk 语言，将函数当作第一等公民，并引入闭包。
      - 原型继承模型：借鉴 Self 语言（Smalltalk 的一种变种）使用基于原型（prototype）的继承机制。。
      - 正则表达式：借鉴 Perl 语言。
      - 字符串和数组处理：借
      所以，Javascript语言实际上是两种语言风格的混合产物----（简化的）函数式编程+（简化的）面向对象编程。
      这是由Brendan Eich（函数式编程）与网景公司（面向对象编程）共同决定的。`},
  {
    title: '4. 浏览器大战',
    context: `996年微软发布ie3，支持jscript（微软实现的js），浏览器大战开始，每家浏览器的脚本都不太一样，
    1996年11月，网景向ECMA提交语言标准，由于版权的问题，js的语言标准不叫Javascript， 而叫做ECMAScript，简称ES
      网景之死
      微软把IE浏览器捆绑进了windows，让IE占据了大部分的市场份额。
      1998年，网景公司节节败退，陷入内忧外患，同年，他们决定放手一搏，将firefox浏览器开源，
      最终，网景公司被AOL（美国在线）收购，收购后，公司程序员纷纷被解雇，Brendan在此之后一直协助维护firefox的运营。
      IE6如日中天
      2001年IE6随windowsXP一起发布
      2004年IE6在全球市场占有率为80%
      然而这款浏览器不兼容w3c标准，主要是不兼容css，同时ie6也不断爆出安全漏洞
      与此同时firefox打算涅槃重生，打败ie6
      2005年IE7发布，但市场主流还是IE6和firefox
      2010年，中国的主流浏览器还是IE6，由于windows XP在中国盗版风行，在很多年里，
      IE6始终占据中国浏览器市场，成为前端开发人员的噩梦。
  `},
  {
    title: 'Chrome的横空出世',
    context: `
    IE6的巨大成功且没有市场竞争对手让微软觉得再花费精力不值得，所以解散了IE6团队，但Firefox的出现让微软重组IE团队，
    但不是以前的IE6团队同一组人，所以IE7，8一直问题不断。
    谷歌觉的这是一个机会，于是雇佣了一些firefox和ie的开发者，经过数年研发，在2008年推出了Chrome浏览器，
    发布当年拿下全球1%的份额，11年全球份额超过firefox，2016年，占全球市场份额的62%。
    `
  },
]